apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.groupchat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 配置需要的cpu平台
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
        // 解决资源重复问题
//        packagingOptions {
//            exclude 'lib/arm64-v8a/libnative-lib.so'
//            exclude 'lib/armeabi-v7a/libnative-lib.so'
//            exclude 'lib/x86/libnative-lib.so'
//            exclude 'lib/x86_64/libnative-lib.so'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            jniDebuggable = true
        }
        debug {
            debuggable = true
            jniDebuggable = true
            jniDebuggable true
            renderscriptDebuggable = true
        }
    }
    //在app根目录下自动创建jniLibs文件夹(android模式下可见),并将libs下的so文件复制进去，在打包成apk文件的时候，系统会自动将jniLibs下的so文件复制到apk文件中的lib目录下：
    sourceSets {
        main {
            // jni.srcDirs = [] //disable automatic ndk-build call
            jniLibs.srcDirs = ['src/main/jniLibs']  // let gradle pack the shared library into apk
            assets.srcDirs = ['src/main/assets', 'src/main/params']
        }
    }

//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//        }
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':WebSocket')
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.54'
    implementation files('libs/jpbc-api-2.0.0.jar')
    implementation files('libs/jpbc-plaf-2.0.0.jar')
    implementation files('libs/jpbc-crypto-2.0.0.jar')
    implementation files('libs/jama-1.0.3.jar')
    implementation files('libs/BASE64Encoder.jar')
}
